settings = 
{
    iphone =
    {
        plist =
        {
            CFBundleIconFile = "Icon.png",
            CFBundleIconFiles = {
                "Icon.png" ,
                "Icon@2x.png" ,
                "Icon-72.png" ,
                "Icon-Small.png" ,
                "Icon-Small@2x.png",
                "Icon-Small-50.png"
            },
            -- When set to TRUE turns off the gloss,
            -- but leaves the rounded edges.
            UIPrerenderedIcon = true,
        },
    }
}